  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> munincollector-ng &middot; Foo! </title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Foo!" />
    
    <script src="http://localhost:1313/js/jquery.min.js"></script>
    <script src="http://localhost:1313/js/main.js">
    </script>
</head>

  <body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-times btn-mobile-close__icon hidden"></i>
    </span>
<header class="panel-cover panel-cover--collapsed" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://localhost:1313" title="link to homepage for Foo!">Foo!</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="/#blog" title="link to Foo! blog" class="blog-button">Blog</a> </li>
                            </br>  </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>munincollector-ng</h1>
          <span class="post-date">Mon, Aug 16, 2010</span>
          <p>Munincollector-ng is a perl script that collects graphs from multiple <a href="http://munin-monitoring.org" target="_self">munin</a> installations to display them in one page. A scenario where this is helpful is when you have (too) many munin clients on (too) many munin masters, and you want to look through some of the graphs - i.e. the <em>Disk usage in percent</em> (aka <em>df</em>) plugin - without spending/wasting too much time browsing through the less important graphs.</p>

<p>It consists of one perl script and one configuration file. It is being executed regularly by cron. At each run, it iterates through the configuration file; downloads the graphs to a local directory and generates an html file.</p>

<p>Below is some example configuration that will gather the <em>week</em> and <em>month</em> graphs from the <em>df</em> plugin from four separate munin masters (three without authentication and one with authentication). The graphs will be downloaded to <em>/var/www/munincollector-ng/</em>:</p>

<pre><code># General configuration
graph.plugin df
graph.type week month
graph.log /var/log/munincollector-ng.log
graph.dir /var/www/munincollector-ng

# Configuration per munin master you want to collect graphs from.
# The format is: &amp;lt;id&amp;gt;.&amp;lt;option&amp;gt; &amp;lt;value&amp;gt;

# Three munin installations with no authentication
uio.url http://munin.ping.uio.no
foo.url http://foo.com/munin/
bar.url http://bar.com/munin/

# One munin master that requires authentication
baz.url http://baz.com/munin/
baz.realm Munin
baz.username user1
baz.password pass1
baz.netloc baz.com:80
</code></pre>

<p>An example cron job that will execute the script once per day (make sure <em>user</em> have write permissions in <em>/var/www/munincollector-ng/</em>):</p>

<pre><code>8 8 * * * user /usr/local/bin/munincollector-ng -c /etc/munincollector-ng/example.conf
</code></pre>

<p>The script is available from <a href="https://github.com/espebra/munincollector-ng">github</a>.</p>

<p>PS: Put the <em>logo.png</em> and <em>style.css</em> from your <em>/etc/munin/templates/</em> directory into <em>/var/www/munincollector-ng/</em> to make it look a bit nicer.</p>

        </div>
        <section class="post-comments">
<a class="muut" href="https://muut.com/i//comments:munincollector-ng">Comments</a>
<script src="//cdn.muut.com/1/moot.min.js"></script>
</section>

      </div>
    </div>
  <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
  
</html>
