install
lang en_US.UTF-8
keyboard no
skipx
text
rootpw changeme
user --name="ansible" --password="changeme" --plaintext
network --bootproto=dhcp --activate
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc Europe/Oslo
bootloader --location=mbr
services --disabled mdmonitor,mdmonitor-takeover,lvm2,systemd-fsck-root,lvm2-monitor,netfs,autofs,rawdevices,dmraid-activation,systemd-readahead-collect.service,systemd-readahead-done.service,systemd-readahead-drop.service,systemd-readahead-replay.service,systemd-readahead-done.timer,atd.service,avahi-daemon.service,avahi-daemon.socket,cups.path,cups-browsed.service,cups.service,cups.socket
zerombr

clearpart --all --initlabel
autopart --nolvm --fstype=ext4

firstboot --disabled
reboot

url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"
repo --name=os --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"
repo --name=updates --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"
repo --name=epel --mirrorlist="http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64"
repo --name="zfs-kmod" --baseurl="http://download.zfsonlinux.org/epel/7.3/kmod/$basearch/"

%packages
@core
@base
wget
git
ansible
shadow-utils
nmap
iptraf
zfs
screen
samba
samba-client
nfs-utils
munin-node
apcupsd
yum-cron
yum-plugin-versionlock
%end

%post --log=/root/ks-post.log
mkdir /home/ansible/.ssh
# Put your public ssh key here
cat > /home/ansible/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6OIackmn8TaBfdq1aNPfwuPJ9zffDOKpYei1B6po/H5dwOxPWWoDX2a+VCrb3lhBLivaAEgJljY4NkcyteTKSzRAmGCbR14yftH3xDq6l1Pq9j598SrCVaN6Nnw01o1zUv4AEoUwru8DZmNGToJlt8Hy2RBzCFOLcNx6pd6uGnIzEOy8AXIL38Exd+8xeNgGnqBiwTxWVCZkSzOPOGfrTZyNpHvA/lfkzY1dYUIHCfeMQIL0+2Wx7zNJ+NlquLsQ9JM3plaDQzCfMavf39Gg3zonYDcZf1oil5Z7pkUG1z+G/XBL0Z1aWFBeMbjVrWnAqY6H6VIV8XyO3FatPBwLz foo@bar
EOF
chown ansible:ansible /home/ansible/.ssh -R

cat > /etc/sudoers.d/ansible << EOF
ansible	ALL=(ALL)	NOPASSWD: ALL
EOF

cat > /etc/modules-load.d/zfs.conf << EOF
# Load the zfs module at boot
zfs
EOF

# Make sure the kernel is not updated while running
yum versionlock kernel

systemctl enable yum-cron.service
systemctl enable zfs.target
systemctl enable zfs-import-scan.service
systemctl enable zfs-import-cache.service
systemctl enable zfs-zed.service
systemctl enable zfs-mount.service
systemctl enable zfs-share.service
systemctl enable nfs-server.service
systemctl enable smb.service
systemctl enable nmb.service
systemctl enable munin-node.service
systemctl enable apcupsd.service

# ZFS
cat > /usr/local/sbin/zfs-scrub << EOF
#!/bin/bash
for i in \$(/sbin/zpool list -Ho name); do
    /sbin/zpool scrub \$i
done
EOF
chmod +x /usr/local/sbin/zfs-scrub

cat > /etc/cron.d/zfs-scrub << EOF
42 0 1 * * root /usr/local/sbin/zfs-scrub
EOF

# Samba
cat > /etc/samba/smb.conf << EOF
[global]
	workgroup = WORKGROUP
	security = user
	encrypt passwords = true
	guest account = nobody
	map to guest = Bad User

[documents]
	comment = Documents
	browseable = yes
	read only = yes
	path = /data/documents
	guest ok = yes

[games]
	comment = Games
	browseable = yes
	read only = yes
	path = /data/games
	guest ok = yes

[movies]
	comment = Movies
	browseable = yes
	read only = yes
	path = /data/movies
	guest ok = yes

[music]
	comment = Music
	browseable = yes
	read only = yes
	path = /data/music
	guest ok = yes

[pictures]
	comment = Pictures
	browseable = yes
	read only = yes
	path = /data/pictures
	guest ok = yes

[upload]
	comment = Upload area
	browseable = yes
	read only = no
	create mask = 0644
	directory mask = 0755
	path = /data/upload
	guest ok = yes
EOF
%end
